.hero-section {
    min-height: 85vh;
    display: flex;
    align-items: center;
    background-image: url('../img/img8.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.hero-section h1 {
    font-size: 2.8rem;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
}

.hero-section p {
    max-width: 600px;
    color: #f0f0f0;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.6);
}

.bg-primary {
    background-color: #ffe93b !important;
}

.text-primary {
    color: #ffe93b !important;
}

.ptb-20vh{
    padding-top: 20vh !important;
    padding-bottom: 20vh !important;
}

.ptb-10vh{
    padding-top: 10vh !important;
    padding-bottom: 10vh !important;
}

.h1 {
    font-size: 40px;
}

@media (max-width: 768px) {
    .hero-section {
        text-align: center;
        min-height: 60vh;
    }

    .hero-section h1 {
        font-size: 1.9rem;
    }
}